<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/daysRelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="10dp"
    android:weightSum="1"
    android:onClick="daysOnClick">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/daysOfRows"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/daysTick"
        android:layout_centerVertical="true"
        android:background="@drawable/tick"
        android:visibility="invisible"
        android:layout_alignRight="@+id/daysOfRows"
        android:layout_alignEnd="@+id/daysOfRows" />

</RelativeLayout>

